# WebcamToAscii

./: ImageToAscii.sln  README.md
ImageToAscii/: CamReader.cs  GradientAscii.cs  IImageReader.cs  ImageToAscii.csproj  Program.cs  ReadBitmapImage.cs  ReadPNGIData.cs  ReadPNGImage.cs
ImageToAsciiTest/: ImageToAsciiTest.csproj  ReadPNGIDataTests.cs
